spring.datasource.url=jdbc:mysql://localhost:3306/stock?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fe5b08c681a076
spring.mail.password=e3cc159097daa6
